;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/org-roam/20240618183030-strong_domain_separation.org")
 (front-context-string)
 (rear-context-string . "main Separation\n")
 (position . 102)
 (last-modified 26225 46631 802198 100000))
("Asahi Guix - Root Home (Dired)"
 (filename . "/ssh:root@www.asahi-guix.org:~/")
 (position . 176))
("Asahi Guix - Roman Home (Dired)"
 (filename . "/ssh:roman@www.asahi-guix.org:~/"))
("Bombaclaat - Root Home"
 (filename . "/ssh:root@bombaclaat:/"))
("Emacs Configuration"
 (filename . "~/.emacs.d/init.el.org")
 (position . 1))
("Kubernetes Configuration"
 (filename . "~/.kube/config")
 (position . 1))
("Leiningen Profiles"
 (filename . "~/.lein/profiles.clj")
 (position . 1))
("Mcron User Logfile"
 (filename . "~/.local/state/shepherd/mcron.log")
 (position . 1))
("Shepherd User Logfile"
 (filename . "~/.local/state/log/shepherd.log")
 (position . 1))
("System Logs"
 (filename . "/sudo:root@localhost:/var/log/")
 (position . 1))
("Stumpwm Configuration"
 (filename . "~/.dotfiles/stumpwm/.stumpwmrc")
 (position . 713))
("PostgreSQL Configuration"
 (filename . "/sudo:root@localhost:/var/lib/postgres/data/postgresql.conf")
 (position . 1))
("X Resources"
 (filename . "~/.dotfiles/x11/.Xresources")
 (position . 1))
)
